##
## Debug: Ubuntu inside cluster shell troubleshooting
## Usage: microk8s kubectl -n masterad exec -it $(microk8s kubectl -n masterad get pods --output jsonpath='{.items[0].metadata.name}') -- bash
##

---
apiVersion: v1
kind: Namespace
metadata:
  name: masterad-debug

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubuntu-insider
  namespace: masterad-debug
spec:
  selector:
    matchLabels:
      app: ubuntu-insider
  template:
    metadata:
      labels:
        app: ubuntu-insider
    spec:
      containers:
        - name: ubuntu-insider
          image: ubuntu:18.04
          command: [ "/bin/bash", "-c", "--" ]
          args: [ "while true; do sleep 30; done;" ]
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
