---
apiVersion: v1
kind: Secret
metadata:
  name: sensorgo
  namespace: masterad-sensors
  labels:
    masterad.service.name: sensorgo
    masterad.service.partof: sensors-cluster
type: Opaque
data:
  SENSOR_BROKER_USERNAME: YWRtaW4=
  SENSOR_BROKER_PASSWORD: ZWxmYWsyMDQ=
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sensorgo-region-a
  namespace: masterad-sensors
  labels:
    masterad.service.name: sensorgo
    masterad.service.partof: sensors-cluster
    masterad.sensor.region: region-a
data:
  SENSOR_BROKER_HOST: rabbitmq.masterad-rabbitmq
  SENSOR_LOCATION: region-a
  SENSOR_PUBLISH_PERIOD: "1000"
  SENSOR_STOP_ON_LOW_BATTERY: "0"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sensorgo-region-b
  namespace: masterad-sensors
  labels:
    masterad.service.name: sensorgo
    masterad.service.partof: sensors-cluster
    masterad.sensor.region: region-b
data:
  SENSOR_BROKER_HOST: rabbitmq.masterad-rabbitmq
  SENSOR_LOCATION: region-b
  SENSOR_PUBLISH_PERIOD: "1000"
  SENSOR_STOP_ON_LOW_BATTERY: "0"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sensorgo-region-c
  namespace: masterad-sensors
  labels:
    masterad.service.name: sensorgo
    masterad.service.partof: sensors-cluster
    masterad.sensor.region: region-c
data:
  SENSOR_BROKER_HOST: rabbitmq.masterad-rabbitmq
  SENSOR_LOCATION: region-c
  SENSOR_PUBLISH_PERIOD: "1000"
  SENSOR_STOP_ON_LOW_BATTERY: "0"
